spring.application.name=WeatherAPIRedis

server.port = 8080
weather.api.key = 3PZNT97YNEQL4PS8VRJ6HA8C8
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

spring.data.redis.host = localhost
spring.data.redis.port = 6379

